# Buch-Verwaltung

./: .editorconfig  Buch-Verwaltung.sln  README.txt
BuchDatenbank/: BuchDTO.cs  BuchDatenbank.csproj  BuchOrmRepository.cs  DatenbankKontext.cs  IBuchRepository.cs
BuchWPF/: AbstractViewModelBase.cs  App.xaml  App.xaml.cs  BuchWPF.csproj  BuecherModell.cs  KonfigurationsLeser.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  appsettings.json
Buecher/: Buecher.cs
FahrzeugDatenbank/: BuchDTO.cs  BuchDatenbank.csproj  BuchOrmRepository.cs  BuchRepository.cs  DatenbankKontext.cs  IBuchRepository.cs
FahrzeugeWPF/: AbstractViewModelBase.cs  App.xaml.cs  FahrzeugeModell.cs  FahrzeugeWPF.csproj  KonfigurationsLeser.cs  MainWindow.xaml  MainWindowViewModel.cs  RelayCommand.cs  appsettings.json
SqlExekutor/: MainWindow.xaml  MainWindow.xaml.cs  SqlExekutor.csproj
